<!DOCTYPE html>
<html>
<head>
	<title>Travis' Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<div id="toolbar">
		<div class="in"><h3>Labs</h3></div>
		<div class="in">
			<ul>
				<div class="in box"><li><a href="lab2/index.html">Lab 2</a></li></div>
				<div class="in box"><li><a href="lab3/index.html">Lab 3</a></li></div>
				<div class="in box"><li><a href="lab4/index.html">Lab 4</a></li></div>
				<div class="in box"><li><a href="lab5/index.html">Lab 5</a></li></div>
				<div class="in box"><li><a href="lab6/index.html">Lab 6</a></li></div>
			</ul>
		</div>
	</div>
	<main>
		<div class="topic">
		<p>Hi! Nice to meet ya! Welcome to my homepage :)</p>
		</div>
		<img id="dadpic" src="img/me_and_my_dad.jpg"/>
		<div class="topic">
			<p>My dad and I.</p>
		</div>
	</main>


</body>
</html>
